{
  "name": "@imbox/mq2",
  "version": "3.3.1",
  "description": "Second generation ImBox RabbitMQ client",
  "homepage": "https://github.com/imbox/mq2#readme",
  "bugs": {
    "url": "https://github.com/imbox/mq2/issues"
  },
  "license": "",
  "author": "Mathias Lundell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imbox/mq2.git"
  },
  "private": false,
  "main": "index.js",
  "type": "commonjs",
  "types": "index.d.ts",
  "engines": {
    "node": ">=14.17.4"
  },
  "scripts": {
    "test": "brittle test/*.test.js",
    "test:tdd": "brittle -w test/*.test.js",
    "test:typescript": "tsd",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettierx --write '**/*.js'",
    "format:watch": "onchange '**/*.js' -- prettierx --write {{changed}}"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.0",
    "brittle": "^2.0.3",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettierx": "0.18.0",
    "eslint-plugin-promise": "4.2.1",
    "onchange": "^7.1.0",
    "prettierx": "0.18.3",
    "proxyquire": "^2.1.3",
    "tsd": "^0.20.0"
  },
  "dependencies": {
    "amqp-connection-manager": "^4.1.8",
    "amqplib": "0.10.3",
    "rabbit-routingkey-parser": "^1.1.4"
  },
  "tsd": {
    "directory": "test/types",
    "compilerOptions": {
      "esModuleInterop": true
    }
  }
}
